sudo: false  # http://docs.travis-ci.com/user/migrating-from-legacy/
language: python
python:
      - 3.5
      - 3.6
install: pip install -r requirements.txt
before_script:
      - export FLASK_APP="microblog.py"
      - export FLASK_DEBUG=1

script: flask run
deploy:
    #      provider: pages
    #  github_token: $GITHUB_TOKEN
      local_dir: dist
